#language: ru

@tree

Функционал: Проверка формы заказа на новой базе с помощью библиотечных сценариев

Как специалист по продажам я хочу иметь возможность создавать заказы с использованием предопределенных даннных
с использованием предопредеелнных справочных даных
чтобы учитывать заказанные клиентами товары и услуги

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	

Сценарий: 01 Я подготавливаю заказ и заполняю его данными
* подготовка данных для заказа
	Когда я выполняю первоначальное заполнение базы
	И я подготоваливаю контагента и номенклатуру для тестового заказа
* открытие формы и заполнение шапки
	И я заполняю шапку в форме нового заказа тестовыми данными		
* заполнение ТЧ товары
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                 |
		| 'TЕ-000100' | 'Тестовый товар нового заказа' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки

* проверка соответствия полей на форме нашим ожиданям
	Тогда элемент формы с именем "Организация" стал равен 'С валютным учетом'
	И элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И элемент формы с именем "Покупатель" стал равен 'Тестовый оптовый покупатель'
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И элемент формы с именем "Валюта" стал равен 'Рубли'
	И элемент формы с именем "СостояниеЗаказа" стал равен 'Открыт'
	И в таблице "Товары" количество строк "равно" 2
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 100'

* запись документа заказ
	Когда я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда я запоминаю значение поля с именем "Номер" как "НомерЗаказа" глобально
	И я закрываю текущее окно
	
	
Сценарий: 02 Я открываю существующий заказ и редактирую ТЧ Товары
* открываем заказ из сценария 01	
	Когда В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| "$$НомерЗаказа$$" |
	И в таблице "Список" я выбираю текущую строку
* меняем количество у с уществующей строки
	Когда открылось окно 'Заказ * от *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'                        |
		| 'Тестовый товар нового заказа' |
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '12'
	И в таблице "Товары" я завершаю редактирование строки
* проверяем, то сумма пересчиталась правильно
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен '13' 
* записывем документ и перепроверяем, что ТоварыИтогКоличество не изменились
	Когда я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен '13' 
		
		
	
	
