#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Предварителные шаги для нового заказа

Как специалист по тестированию я хочу
иметь создать или обновить записи о контрагенте и товаре для нового заказа
чтобы вести учет заказанного товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я выполняю первоначальное заполнение базы

@ТипШага: Прикладные сценарии.Работа с заказами
@Описание: Подсценарий. Подготовка контрагента и товаров для нового заказа
@ПримерИспользования:  И я подготоваливаю контагента и номенклатуру для тестового заказа
Сценарий: я подготоваливаю контагента и номенклатуру для тестового заказа
* создание/актуализация товаров
	Когда я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование'                  | 'Артикул'   | 'Поставщик' | 'ФайлКартинки' | 'Вид'                     | 'Штрихкод' | 'Описание'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             | 'ВТ_Вес' |
		| 'e1cib/data/Справочник.Товары?ref=ac4df05e5066276211ecf2db56c53cad' | 'False'           | ''         | 'False'     | 'TЕ-000100' | 'Тестовый товар нового заказа'  | '111111111' | ''          | ''             | 'Enum.ВидыТоваров.Товар'  | ''         | ''                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     | 1.265    |
		| 'e1cib/data/Справочник.Товары?ref=ac4df05e5066276211ecf2db56c53cae' | 'False'           | ''         | 'False'     | 'TЕ-000101' | 'Тестовая услуга нового заказа' | ''          | ''          | ''             | 'Enum.ВидыТоваров.Услуга' | ''         | '<!DOCTYPE html><html dir="ltr"><head><meta name="viewport" content="initial-scale=1.0, width=device-width"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><meta http-equiv="X-UA-Compatible" content="IE=Edge"></meta><meta name="format-detection" content="telephone=no"></meta><style type="text/css">\nbody{margin:0;padding:8px;}\np{line-height:1.15;margin:0;white-space:pre-wrap;}\nol,ul{margin-top:0;margin-bottom:0;}\nimg{border:none;}\nli>p{display:inline;}\n</style></head><body>\n<p><span>Здесь показано описание для тестовой услуги</span></p>\n</body></html>' |          |
* создание/актуализация оптового покупателя
	И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование'                | 'Регион'                                                             | 'Индекс' | 'Страна' | 'Город'  | 'Улица'             | 'Дом' | 'Телефон'          | 'ЭлектроннаяПочта'  | 'Факс'             | 'ВебСайт' | 'ВидЦен'                                                             | 'ДополнительнаяИнформация' | 'КонтактноеЛицо' | 'Широта'  | 'Долгота' |
		| 'e1cib/data/Справочник.Контрагенты?ref=ac4df05e5066276211ecf2dcabf0ce79' | 'False'           | ''         | 'False'     | '000000017' | 'Тестовый оптовый покупатель' | 'e1cib/data/Справочник.Регионы?ref=a9b000055d49b45e11db8c4c9d5c422f' | '121344' | 'Россия' | 'Москва' | 'Тестовый переулок' | '7'   | '+7(999)233-33-22' | 'test1@example.com' | '+7(999)233-33-22' | ''        | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | ''                         | 'Иванов В. Х.'   | 55.681272 | 37.795777 |

@ТипШага: Прикладные сценарии.Работа с заказами
@Описание: Подсценарий. Заполнение шапки на форме нового заказа 
@ПримерИспользования:  И я заполняю шапку в форме нового заказа тестовыми данными
Сценарий: я заполняю шапку в форме нового заказа тестовыми данными
* создание заказа
	Когда В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* интерактивное заполнение шапки
	Когда из выпадающего списка с именем "Организация" я выбираю по строке 'с вал'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Тестовый оптовый покупатель'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И я нажимаю кнопку выбора у поля с именем "Валюта"
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* проверка соответсвия полей на форме нашим ожиданям
	Тогда элемент формы с именем "Организация" стал равен 'С валютным учетом'
	И элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	И элемент формы с именем "Покупатель" стал равен 'Тестовый оптовый покупатель'
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И элемент формы с именем "Валюта" стал равен 'Рубли'
	И элемент формы с именем "СостояниеЗаказа" стал равен 'Открыт'
	И в таблице "Товары" количество строк "равно" 0
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '0'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '0'
		
