#language: ru

@tree

Функционал: Тестирование шапки формы заказа покупателя

Как Менеджер по заказам я хочу
при работе с заказами видеть автоматическое заполнение и блокировку от редактирования полей шапки заказа
при первичном создании заказа и при редактировании
чтобы работа с заказами была продуктивной, а веденные данные были корректными

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 040010 - Открытие формы нового заказа и работа с шапкой
* подготовка данных для заказа
	Когда экспорт основных данных
* создание заказа и заполнение шапки для "Клиент 1" (есть 1 одно соглашние)
	Когда В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* проверка недоступности поля контрагент до выбора партнера
	Тогда открылось окно 'Заказ покупателя (создание)'
	И элемент формы с именем "LegalName" не доступен

* заполнение шапки для "Клиента 1"
	И я нажимаю кнопку выбора у поля с именем "Partner"	
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'           |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'                                                    |
		| 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
	И в таблице "List" я выбираю текущую строку
		
* проверка заполнения формы при заполнении шапки "Клиент 1"
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	И элемент формы с именем "LegalName" стал равен 'Клиент 1'
	И элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	И элемент формы с именем "Description" стал равен 'Нажмите для заполнения'
	И элемент формы с именем "Company" стал равен 'Собственная компания 1'
	И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	Тогда в таблице "ItemList" количество строк "равно" 0
	Тогда в таблице "SpecialOffers" количество строк "равно" 0
	И таблица "PaymentTerms" стала равной:
		| 'N' | 'Вариант оплаты'          | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
		| '1' | 'Кредит (после отгрузки)' | '100,00'          | '7'                | ''      |
	
	И элемент формы с именем "Autor" стал равен 'CI'
	И элемент формы с именем "Manager" стал равен 'Менеджер 1'
	И элемент формы с именем "Currency" стал равен 'USD'
	И элемент формы с именем "CurrencyTotalAmount" стал равен 'USD'

* изменение партнера и соглашения
	Когда я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
		| 'Обычное' | 'По соглашениям'     | '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'

* проверка корретного состояния формы после перевыбора соглашения
	Тогда открылось окно 'Заказ покупателя (создание) *'
		
	И элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
	И элемент формы с именем "LegalName" стал равен 'Клиент 2'
	И элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
	И элемент формы с именем "Description" стал равен 'Нажмите для заполнения'
	И элемент формы с именем "Status" стал равен 'Согласовано'
	И элемент формы с именем "Company" стал равен 'Собственная компания 1'
	И элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
	Тогда в таблице "ItemList" количество строк "равно" 0
	Тогда в таблице "SpecialOffers" количество строк "равно" 0
	Тогда в таблице "PaymentTerms" количество строк "равно" 0
	И элемент формы с именем "Branch" стал равен ''
	И элемент формы с именем "Autor" стал равен 'CI'
	И элемент формы с именем "Manager" стал равен 'Менеджер 2'
	И элемент формы с именем "DecorationStatusHistory" стал равен 'История статусов'
	И элемент формы с именем "PriceIncludeTax" стал равен 'Да'
	И элемент формы с именем "UseItemsShipmentScheduling" стал равен 'Нет'
	И элемент формы с именем "Currency" стал равен 'USD'
	И элемент формы с именем "InternalLinkedDocs" стал равен ''
	И элемент формы с именем "ExternalLinkedDocs" стал равен ''
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен '0,00'
	И элемент формы с именем "CurrencyTotalAmount" стал равен 'USD'
* проверка работы верхнего "резюме шапки"
	Когда элемент формы с именем "DecorationGroupTitleCollapsedLabel" существует и невидим на форме
	Тогда элемент формы с именем 'DecorationGroupTitleCollapsedLabel' стал равен шаблону 'Дата: *   Организация: Собственная компания 1   Партнер: Клиент 2 (2 соглашения)   Контрагент: Клиент 2   Соглашение: Индивидуальное соглашение 2 (расчет по соглашениям)   Статус: Согласовано   '
	И элемент формы с именем 'DecorationGroupTitleUnCollapsedLabel' стал равен шаблону 'Дата: *   Организация: Собственная компания 1   Партнер: Клиент 2 (2 соглашения)   Контрагент: Клиент 2   Соглашение: Индивидуальное соглашение 2 (расчет по соглашениям)   Статус: Согласовано   '
	И я нажимаю на гиперссылку с именем 'DecorationGroupTitleUnCollapsedLabel'
	Тогда элемент формы с именем "DecorationGroupTitleCollapsedLabel" присутствует на форме
	И элемент формы с именем "DecorationGroupTitleUnCollapsedLabel" существует и невидим на форме
	И элемент формы с именем "GroupTitleItems" существует и невидим на форме
