#language: ru

@tree

Функционал: Работы с услугами в заказе

Как Менеджер по проджам я не хочу иметь возможность создавать заказ на услуги 
и редатировать количество в ТЧ Товары чтобы вести учет заказанных услуг

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения


Сценарий: Создание заказа с услугами и проверка возможности редактирования количества
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'магазин \"Бы'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ремонт'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда поле "Номер" заполнено
		
		
	

