#language: ru

@tree

Функционал: Проверка расчета суммы и количества в на форме документа заказа

Как Менеджер по продажам я хочу
видеть корректную сумму и количество товара в заказе
чтобы оперативно понимать размер заказа
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: изменение заказа и контроль итоговой суммы и количества на форме
* Открытие заказа и подготовка 
	Когда Я открываю навигационную ссылку 'e1cib/data/Документ.Заказ?ref=bbf30050ba5c887711e1fe6190994fe8'
	Тогда открылось окно 'Заказ * от *'
	И в таблице "Товары" я перехожу к первой строке
* Редактирование существующих строк в ТЧ Товары
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'   |
		| 'Ряженка' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '52'
	И в таблице "Товары" я завершаю редактирование строки
* Валидация результата редактирования
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен '152'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '5 860'
* Добавление строки
	Когда в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'молоко'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '120,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И я завершаю редактирование строки
* Валидация результата добавления строки	
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен '157'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '6 460'
* Удаление строки
	Когда В таблице "Товары" я перехожу к строке:
		| 'Товар'   |
		| 'Масло'   |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я удаляю строку
* Валидация результата удаления строки
	Тогда элемент формы с именем 'ТоварыИтогКоличество' стал равен '57'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '3 460'
